{
  "name": "api-moka",
  "version": "0.0.1",
  "description": "API mock service generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "format": "prettier . --write",
    "generate": "node dist/index.js",
    "emulate": "npm run generate && start cmd.exe /k \"cd c:/Code/api-moka/output && npm i && code . && npm run build && npm run start\"",
    "test": "test"
  },
  "bin": {
    "api-moka": "./dist/index.js"
  },
  "files": [
    "dist/*.js",
    "*.png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominikMe/api-moka.git"
  },
  "keywords": [
    "api",
    "mock",
    "emulator",
    "swagger",
    "openapi"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DominikMe/api-moka/issues"
  },
  "homepage": "https://github.com/DominikMe/api-moka#readme",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "prettier": "3.0.3",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "commander": "^11.0.0"
  }
}
